-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c6f1eecab741ad109ad0e550ef9d3785d0815692b5702b34bfce225e408a457

name:           composite-ekg
version:        0.5.4.0
synopsis:       EKG Metrics for Vinyl/Frames records
description:    Integration between EKG and Vinyl/Frames records allowing records holding registered metrics to be easily constructed from a type declaration.
category:       Records
homepage:       https://github.com/ConferHealth/composite#readme
author:         Confer Health, Inc
maintainer:     oss@confer.health
copyright:      2017 Confer Health, Inc.
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings PolyKinds ScopedTypeVariables StandaloneDeriving StrictData TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , composite-base >=0.5.3.0 && <0.6
    , ekg-core >=0.1.1.3 && <0.5
    , lens >=4.15.4 && <4.17
    , text >=1.2.2.2 && <1.3
    , vinyl >=0.5.3 && <0.8.2
  exposed-modules:
      Composite.Ekg
  other-modules:
      Paths_composite_ekg
  default-language: Haskell2010
